Created At: 2026-06-18T07:38:24Z
Completed At: 2026-06-18T07:38:25Z
File Path: `file:///c:/Users/user/Desktop/najot_eduaction-master/src/components/Sidebar/Sidebar.tsx`
Total Lines: 140
Total Bytes: 6565
Showing lines 1 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: import { useRouter, usePathname } from 'next/navigation';
3: import Link from 'next/link';
4: import styles from "./Sidebar.module.scss";
5: import HomeRoundedIcon from '@mui/icons-material/HomeRounded';
6: import PersonRoundedIcon from '@mui/icons-material/PersonRounded';
7: import GroupRoundedIcon from '@mui/icons-material/GroupRounded';
8: import DiamondRoundedIcon from '@mui/icons-material/DiamondRounded';
9: import CardGiftcardRoundedIcon from '@mui/icons-material/CardGiftcardRounded';
10: import SettingsRoundedIcon from '@mui/icons-material/SettingsRounded';
11: import ChevronLeftRoundedIcon from '@mui/icons-material/ChevronLeftRounded';
12: import LogoutRoundedIcon from '@mui/icons-material/LogoutRounded';
13: import React, { useState, useEffect } from 'react';
14: import ButtonBase from '@mui/material/ButtonBase';
15: import ConfirmDialog from '../UI/ConfirmDialog/ConfirmDialog';
16: 
17: interface MenuItem {
18:     label: string;
19:     icon: React.ReactNode;
20:     path: string;
21: }
22: 
23: const menuItems: MenuItem[] = [
24:     { label: "Asosiy", icon: <HomeRoundedIcon />, path: "/dashboard" },
25:     { label: "O'qituvchilar", icon: <PersonRoundedIcon />, path: "/dashboard/teachers" },
26:     { label: "Guruhlar", icon: <GroupRoundedIcon />, path: "/dashboard/groups" },
27:     { label: "Talabalar", icon: <DiamondRoundedIcon />, path: "/dashboard/students" },
28:     { label: "Sovg'alar", icon: <CardGiftcardRoundedIcon />, path: "/dashboard/gifts" },
29:     { label: "Boshqarish", icon: 
<truncated 3613 bytes>
.label}</span>}
100:                             </div>
101:                         </ButtonBase>
102:                     );
103:                 })}
104: 
105:                 {/* Divider */}
106:                 <div className={styles.navDivider} />
107: 
108:                 {/* Logout */}
109:                 <button className={styles.logoutNavItem} onClick={() => setIsLogoutConfirmOpen(true)}>
110:                     <span className={styles.itemIcon}><LogoutRoundedIcon /></span>
111:                     {!isCollapsed && <span className={styles.itemLabel}>Chiqish</span>}
112:                     {isCollapsed && <span className={styles.tooltip}>Chiqish</span>}
113:                 </button>
114:             </nav>
115: 
116:             <div className={styles.subscription}>
117:                 <div className={styles.subInfo}>
118:                     <img className={styles.alarm} src="/alarm.png" alt="" />
119:                     <div className={styles.subTextWrapper}>
120:                         <p className={styles.subTitle}>Obuna</p>
121:                         <p className={styles.subStatus}>Obunangiz tugagan</p>
122:                     </div>
123:                 </div>
124:                 <button className={styles.subBtn}>
125:                     <i style={{ transform: 'rotate(50deg)' }} className="bi bi-arrow-clockwise"></i><p className={styles.subtext}>Obunani yangilash</p>
126:                 </button>
127:             </div>
128: 
129:             <ConfirmDialog
130:                 isOpen={isLogoutConfirmOpen}
131:                 onClose={() => setIsLogoutConfirmOpen(false)}
132:                 onConfirm={handleLogout}
133:                 title="Chiqish"
134:                 message="Tizimdan chiqishni xohlaysizmi?"
135:                 confirmText="Chiqish"
136:                 cancelText="Bekor qilish"
137:             />
138:         </aside>
139:     );
140: }
The above content shows the entire, complete file contents of the requested file.
