Created At: 2026-06-18T11:00:27Z
Completed At: 2026-06-18T11:00:27Z
File Path: `file:///c:/Users/user/Desktop/najot_eduaction-master/src/components/Sidebar/Sidebar.tsx`
Total Lines: 140
Total Bytes: 6565
Showing lines 70 to 110
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
70:                 {menuItems.map((item) => {
71:                     const isManagement = item.label === "Boshqarish";
72:                     let isActive = item.path === "/dashboard" ? optimisticPath === "/dashboard" : optimisticPath.startsWith(item.path);
73:                     const shouldBeActive = isManagement ? optimisticPath.startsWith("/management") : isActive;
74: 
75:                     return (
76:                         <ButtonBase
77:                             component={Link}
78:                             key={item.path}
79:                             href={item.path}
80:                             onClick={(e: any) => {
81:                                 if (item.label === "Boshqarish") {
82:                                     e.preventDefault();
83:                                     toggleSubSidebar();
84:                                 } else {
85:                                     setOptimisticPath(item.path);
86:                                     if (isSubSidebarOpen) toggleSubSidebar();
87:                                 }
88:                             }}
89:                             style={{
90:                                 width: '100%',
91:                                 borderRadius: '12px',
92:                                 marginBottom: '6px',
93:                                 display: 'block'
94:                             }}
95:                         >
96:                             <div className={`${styles.item}${shouldBeActive ? ` ${styles.itemActive}` : ""}`} style={{ marginBottom: 0 }}>
97:                                 <span className={styles.itemIcon}>{item.icon}</span>
98:                                 {!isCollapsed && <span className={styles.itemLabel}>{item.label}</span>}
99:                                 {isCollapsed && <span className={styles.tooltip}>{item.label}</span>}
100:                             </div>
101:                         </ButtonBase>
102:                     );
103:                 })}
104: 
105:                 {/* Divider */}
106:                 <div className={styles.navDivider} />
107: 
108:                 {/* Logout */}
109:                 <button className={styles.logoutNavItem} onClick={() => setIsLogoutConfirmOpen(true)}>
110:                     <span className={styles.itemIcon}><LogoutRoundedIcon /></span>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
